
<footer>
	<div class="row">

		<div class="large-4 columns">
			<h4><a href="">The Coffee House</a></h4>
		</div>

		<div class="large-4 columns hide-for-small">
			<ul class="footerContact">
				<li>Contact Information</li>
				<li><a href="tel:4047311659">Phone: 808.888.8888</a></li>
				<li><a href="mailto:trip.pruitt@gmail.com">Email Us</a></li>
			</ul>
		</div>

		<div class="large-4 columns">
			<ul class="footerAddress">
				<li>The Coffee House</li>
				<li>Address Line 1</li>
				<li>Cityname, ST 33333</li>
			</ul>
		</div>

	</div><!-- /row -->
</footer>